---
title: 清北集训Day1 动态规划
date: 2017-04-28 08:04:51
tags: [清北集训,动态规划,博弈论]
---

# 清北集训Day1 动态规划

<!--more-->

## 数位DP基础
考虑最简单的数位DP,求$[l,r]$中整数的个数.
$[l,r]:r-l+1$
$[1,r]:r$
将r写成10进制数$r=a_1a_2a_3...a_k$
设$f_{i,0/1}$表示考虑到第i位,小于还是小于等于r.
$0:<$
$1:\leq$
然后转移:
$f_{i+1,0}+=10f_{i,0}$
$f_{i+1,0}+=(a_{i+1}-1)f_{i,1}$
$f_{i+1,1}+=f_{i,1}$

## 环套树DP基础
对于环上每一个点所伸展出的子树做一次DP,然后在环上合并答案.
比如求树的直径,枚举环上两点$i,j$,然后$f_{i,0}+f_{j,0}+dis(i,j)$既是答案.$O(n^2)$,随机情况$O(log^2n)$.
或者把链拆开,复制一份,然后用数据结构+sliding window来解决.

## 仙人掌DP基础
对于仙人掌的每一个环进行环上的DP,然后把它看成一个点然后向上传递即可.
仙人掌DP是把章鱼DP不断拿来用,章鱼DP是把树形DP不断拿来用.
找环:跑一边边双就可以找到所有环.
在找出环的同时直接把动态规划给做了.

## 插头DP
概念:
轮廓线: 在不断填补缺口,在换行的时候会多出来一个.总共有n*m个轮廓线.
插头: 跨越某一轮廓线的画出来的线叫做插头.轮廓线上共有$m+1$个位置,可以用$k^{m+1}$来表示某一个位置是否有插头.
**一个格子一定有两个插头.**

动态规划的状态一般可以写作$f_{i,j,S}$表示到i,j这个位置的轮廓线,插头状态为S的DP值.
转移时从(i,j)转移到(i,j+1)只与(i,j)的S中的第j+1和j+2两项相关.

### Question1 (hdu 1693):
有一个n*m的方格图,你要在里面画一些线,要求:
1.它们每一个都是一个环.
2.它们覆盖满了整个图.
求方案数.

本题可以直接写作$f_{i,j,S}$,其中S为$2^{m+1}$的一种状态,然后枚举状态转移.

### Question2 (ural 1519):
有一个n*m的方格图,你要在里面画一**条**线,要求:
1.它是一个环.
2.它覆盖满了整个图.
求方案数.

一个环与一个轮廓线的交点个数一定是偶数个.
只考虑轮廓线上面的那一部分环,相连的两个插头分别用左右括号表示.会形成一个合法的括号序列,每一对相匹配的左右括号是相连的.
考虑如下两个括号序列来理解:
()X(),(())X
转移的时候把一个相匹配的左右括号"()"连起来是一种不合法的情况.
有两个左括号或两个右括号"((","))"也比较难受,因为删去两个相同种类的括号他就不是一个合法的括号序列了.所以两个左括号的做法是找到右边的左括号匹配的右括号,并改成左括号然后转移.两个右括号类似.
所以共有八种情况,讨论出来就可以了.
状态最好直接预处理出来然后用map把转移哈希起来.

## 博弈论DP
S是必胜态,当且仅当至少有一个走出去的状态为必败态.
S是必败态,当且仅当所有走出去的状态都是必胜态.
实际上$f_S=!(f_{S1} \& f_{S2} \& f_{S3} \& ... \& f_{Sk})$.

## Problem 1 (bzoj 2595)
发现这道题用插头DP只需要考虑轮廓线上每个格子选了没有就可以了,所以事实上只需要$2^m$种状态.
先考虑一个最直观的想法:$f_{i,j,S}$表示到(i,j)轮廓线上每一个格子与K个需要被选中的格子的联通状态.共有$O(nm2^{mk})$种状态.
如果记录每一个格子属于哪一个联通块,因为统一行中两个相邻的格子会联通到一起,状态数即为$O(nm6^m)$级别.
会发现这样有非常多的冗余状态,所以可以用最小表示法来优化状态数,每生成一个新状态,用最小表示法重新标号一下,状态数目会极具减小.
这样做会稍微TLE.
正解是斯坦纳树.

## Problem 2 (hdu 5009)
$O(n^2)$非常简单．
考虑答案最大不会超过n,所以如果一段区间中颜色个数超过$\sqrt{n}$个,那么这个区间一定不要选.
所以维护$\sqrt{n}$个pointers,表示距离终点分别有$1-\sqrt{n}$种颜色的最左区间,每次加进来新数时直接移动所有pointer,然后维护DP即可.

## Problem 3
任何一个数都可以表示为$\sum_{i=1}^{N}{x_i \times 1111...1111}$.
此时$\sum {x_i}\leq 9$
将111..11对于模M分组,即统计模M为0..M-1的各有多少个,设模i的共有$y_i$个.
令$f_{i,j,k}$表示前i组,当前$x_i$的和为j,模为k的方案总数.
转移考虑对于第i+1组,最多还可以被分配9-j的值r,然后把r拆开分给第i+1组的若干个数,会使余数变成$k+r(i+1)$.
实际上问题变成将r拆成$y_{i+1}$个数(可以为0)的方案总数.
比如说$y_{i+1}=5$,$r=3$,此时3可以分成1+1+1,1+2,3三种,然后拿1+2为例,五个数中要选两个分别为1和2.对于每一种拆分的方案总数可以用插版法求.
所以说有:
$$f_{i+1,j+r,k+r(i+1)}+=f_{i,j,k}\binom{y_{i+1}+r-1}{y_{i+1}-1}$$

## Problem 4 (Codechef SHGAME)
实际上是一个4个方向4堆式子的NIM游戏.
列出式子为$(x-1)\oplus(n-x)\oplus(y-1)\oplus(m-y)$.
前两项和后两项没有关系,开个map统计答案就行.

## Problem 5 (bzoj 2757)
考虑质因数只能为2,3,5,7,然后做两个数位DP(因为乘积可能等于0).

## Problem 5 (zoj 2599)
先用一个DP算出不同长度数字和为i的有多少个.然后再一次数位DP求出小于k的数字和为i的有多少个.

## Problem 6
最简单的DP.

## Problem 7 (bzoj 2331)
0:无插头.
1:插头没转过弯.
2:插头在上面转过弯.
然后转移.

## Problem 8
考虑有2M+1种插头,0插头和2M种颜色产生的括号序列.最暴力的做法.
正解应该有1+M+2种插头.
1:0插头.
M:M种颜色.
2:无颜色插头.
转移:
1(:左括号所对应的右括号会变成1.
每次一个无颜色和一个有颜色的相连时,将所对应的括号染色.然后DP即可.

## Problem 9 (TC SRM 498 Div1 1000PT)
考虑如果没有K种向量不能走的限制,可以直接将x轴与y轴拆开做,因为x与y的行为互不影响.
令$f_{i,x,y}$表示走i步到(x,y)的方案数,不管有没有不合法的方案.如果拆开就是$f_{i,x}\times f_{i,y}$来进行DP.
令$g_{i,z}$表示走i步到(10z,10z)的方案数,只走不合法的方案.
考虑$f_{R,Tx,Ty}$,枚举有走一步不合法的方案,可能走的是$k_1,k_2..k_K$,会从$f_{R-1,Tx-k_i,Ty-k}\times R$转移来,当然也可能走两步之类的,然后用容斥原理合并起来．
$$ans=\sum_{i=0}^{R}{\sum_{j=1}^{M}{f_{R-i,Tx-10j,Ty-10j} \times g_{i,j} \times \binom{R}{i} \times (-1)^i}}$$

## Problem 10
先降序排序.
$f_{i,j}$表示已经放进去了i个数,激动值为j的方案数.
$f_{i+1,j+1}+=f_{i,j}$
$f_{i+1,j}+=i\times f_{i,j}$
但是重复的不好处理.
所以$f_{i,j,0/1}$表示已经放进去了i个数,激动值为j,与当前数相等的数有没有放到过开头的方案数,最后答案除以一个组合数就可以了.

## Problem 11
显然可以$O(2^100\times 100)$来暴力DP.
枚举第一个数选什么,最多只有3个质因数.
或者大于10的质数指数最大为1,把这些扣出来,剩下只剩2357,DP即可.

## a
最暴力的DP是设$f_{i,j}$表示还剩i,上次减的是j,先手是否能赢.
重新设一下,令$f_{i}$表示当前还剩i个,这一步最少减去多少我能赢.如果减去的个数大于等于s,那么一定输咯.

## b (Codeforces 434C)
AC自动机+数位DP裸题.

## c
令$f_{i,j,a,b,c,d,0/1}$表示前i个,总代价为j,....,有无队长的最大收益,然后把所有的按收益降序排序,以保障队长不同方案相同.统计答案即可.